{
  "author": "Shamim Re'hman", // Warning: Do not Change! instant regret if you do it : (
  "sitekey": "*********",
  "weblink": "https://www.facebook.com/shamim.rahman.422946",
  "port": "Add if you hosted server on Public-IP Website or Localhost e.g 8080",
  "timezone": "Asia/Bangladesh"
}
